mysql.driverClassName=com.mysql.cj.jdbc.Driver
logistics.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&useInformationSchema=TRUE
logistics.username=root
logistics.password=root