server.port = 80
server.tomcat.max-http-post-size = -1
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mybatisdb?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
mybatis.typeAliasesPackage = com.example.apollo.entity
mybatis.mapperLocations = classpath:/mappings/**/*.xml
logging.level.com.example.apollo.mapper = debug
name.apollo = 123456
bean.age = 22
bean.name = 张三6
jsonBeanProperty = [{"id":1,"name":"李四"},{"id":2,"name":"赵六"},{"id":4,"name":"aaa钱七bbb"}]